
begin remote

  name  NEC
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header        9000 4500
  one           563  1687
  zero          563   562
  ptrail        563
  pre_data_bits 16
  pre_data      0x19F6
  gap          108000

  frequency    38000
  duty_cycle   33

      begin codes
         KEY_POWER                0x9867
         KEY_UP                   0xA05F
         KEY_DOWN                 0x906F
         KEY_MODE                 0x10EF
         KEY_AIRCON_DELAY         0x58A7
         KEY_AIRCON_SPEED         0x20DF
         KEY_AIRCON_ECO           0xC03F
      end codes

end remote

# regression-test: skip   (Keep this comment, used by regression tests.)
